# vRO-cmdb

./: .eslintignore  .eslintrc.js  README.md  install_eslint.sh  package-lock.json  pom.xml  tsconfig.json
.devcontainer/: devcontainer.json
src/actions/: CMDBFactory.ts  Cmdb.test.ts  CmdbBase.ts  actionSample.js  cmdbFactory.test.ts  invokeWorkflow.ts  sample.ts
src/actions/Kangaroo/: CmdbKangaroo.ts  cmdbKangaroo.test.ts
src/actions/Platypus/: cmdbPlatypus.test.ts  cmdbPlatypus.ts
src/actions/Wombat/: cmdbWombat.test.ts  cmdbWombat.ts
src/elements/config/: cmdbKangaroo.conf.ts  sample.conf.ts
src/elements/resource/: cmdbKangaroo.json
src/license/: THIRD-PARTY.properties
src/policies/: sample.pl.ts
src/workflows/: cmdb.wf.ts  sample.wf.ts
types/actions/: index.d.ts
types/actions/Kangaroo/: CmdbKangaroo.d.ts  index.d.ts
